NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://lquzyypdqwkfookthbjd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXp5eXBkcXdrZm9va3RoYmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1NDUyMzYsImV4cCI6MjAyODEyMTIzNn0.UUIoBKt5DfKzgDzF37f3VRvX_aYu_4ab5eKZJ_MWRKg